{
    "author": {
        "name": "Hearst Emerging Tech"
    },
    "bin": {
        "ask-deploy": "bin/ask-deploy.js"
    },
    "bundleDependencies": false,
    "dependencies": {
        "commander": "2.13.0",
        "js-yaml": "3.10.0",
        "semver": "5.5.0",
        "shelljs": "0.8.1"
    },
    "deprecated": false,
    "description": "Deploy wrapper for Alexa Skills Kit (ASK)",
    "devDependencies": {},
    "keywords": [
        "ask",
        "cli",
        "deploy"
    ],
    "license": "Apache 2.0",
    "name": "ask-deploy",
    "scripts": {
    },
    "version": "0.1.2"
}
